spring.application.name=bancodesangue-api
spring.datasource.url=jdbc:mysql://localhost:3306/banco_de_sangue?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wiccano28

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true