server.address=localhost
server.port=8080
frontend.server.port=8000
spring.datasource.username=root
spring.datasource.password=wiccano28
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
