server.address=localhost
server.port=8080
frontbootstrap.server.port=8000
frontangular.server.port=4200
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
